# embulk-output-bigquery

./: .gitignore  .travis.yml  CHANGELOG.md  ChangeLog  Gemfile  README.md  Rakefile  build.gradle  embulk-output-bigquery.gemspec  settings.gradle
.github/workflows/: check.yml  publish.yml
example/: config_append_direct_schema_update_options.yml  config_client_options.yml  config_csv.yml  config_delete_in_advance.yml  config_delete_in_advance_field_partitioned_table.yml  config_delete_in_advance_partitioned_table.yml  config_destination_project.yml  config_expose_errors.yml  config_gcs.yml  config_guess_from_embulk_schema.yml  config_guess_with_column_options.yml  config_gzip.yml  config_jsonl.yml  config_max_load_paralles.yml  config_max_threads.yml  config_min_ouput_tasks.yml  config_mode_append.yml  config_mode_append_direct.yml  config_nested_record.yml  config_payload_column.yml  config_payload_column_index.yml  config_prevent_duplicate_insert.yml  config_progress_log_interval.yml  config_replace.yml  config_replace_backup.yml  config_replace_backup_field_partitioned_table.yml  config_replace_backup_partitioned_table.yml  config_replace_field_partitioned_table.yml  config_replace_field_range_partitioned_table.yml  config_replace_paritioned_table.yml  config_replace_partitioned_table.yml  config_skip_file_generation.yml  config_table_strftime.yml  config_template_table.yml  config_with_rehearsal.yml  example.csv  example.jsonl  example4_2.csv  json_key.json  nested_example.jsonl  (+2 more)
lib/embulk/output/: bigquery.rb
lib/embulk/output/bigquery/: auth.rb  bigquery_client.rb  file_writer.rb  gcs_client.rb  google_client.rb  helper.rb  value_converter_factory.rb
test/: fake_embulk.rb  helper.rb  test_bigquery_client.rb  test_configure.rb  test_example.rb  test_file_writer.rb  test_helper.rb  test_transaction.rb  test_value_converter_factory.rb
test/fake_embulk/: config_error.rb  data_source.rb  logger.rb  output_plugin.rb  plugin.rb  schema.rb
(+8 files in other folders)
